services:
  # authentication success and failure handling
  user.security.authentication_handler:
    class: Way\TrainingBundle\Security\AuthenticationHandler
    arguments:
      - @doctrine.orm.entity_manager
      - @serializer
      - @session
      - "%way_training.auth_token%"
      - "%session.storage.options%"
      - "@user.auth_token_service"

  # logout success handler
  user.security.logout_handler:
      class: Way\TrainingBundle\Security\LogoutHandler

  # password encoder
  user.security.password_encoder:
    class: Way\TrainingBundle\Security\PasswordEncoder

  # general exception handler
  api.security.exception_listener:
     class: Way\TrainingBundle\Listener\ExceptionListener
     arguments:
       - "@kernel"
       - "@logger"
       - "@security.token_storage"
       - "@security.authorization_checker"
     tags:
       - { name: kernel.event_listener, event: kernel.exception, method: onKernelException, priority: 10000 }

  # auth token verify
  api.auth_token_listener:
    class: Way\TrainingBundle\Listener\AuthTokenListener
    arguments:
      - @doctrine.orm.entity_manager
      - "%way_training.auth_token%"
      - "%session.storage.options%"
      - "@security.token_storage"
    tags:
      - { name: "kernel.event_listener", event: "kernel.request", method: "onKernelRequest" }

  # auth token creation
  user.auth_token_service:
    class: Way\TrainingBundle\Service\UserToken
    arguments:
      - @doctrine.orm.entity_manager
      - "%session.storage.options%"

  # elastic search trainig operations
  training.elastic_search_service:
    class: Way\TrainingBundle\Service\ElasticSearch
    arguments:
      - "%way_training.elastic_search%"
      - "@logger"

  # auth token creation
  observers:
    class: Way\TrainingBundle\Service\Observers
    arguments:
      - @doctrine.orm.entity_manager