way_training:
    resource: "Way\TrainingBundle\Controller\TrainingController"
    type:     rest
    prefix:   /training

way_security:
    resource: "Way\TrainingBundle\Controller\SecurityController"
    type:     annotation
    prefix:   /way

way_user:
    resource: "Way\TrainingBundle\Controller\UserController"
    type:     rest
    prefix:   /way
