<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="MySQL - way@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.1">
    <root id="1"/>
    <schema id="2" parent="1">
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="AuthToken"/>
    <table id="4" parent="2" name="Observer"/>
    <table id="5" parent="2" name="Training"/>
    <table id="6" parent="2" name="TrainingResume"/>
    <table id="7" parent="2" name="User"/>
    <table id="8" parent="2" name="migration_versions"/>
    <column id="9" parent="3" name="token">
      <DataType>VARCHAR(255)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="10" parent="3" name="user_id">
      <DataType>INT(10)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="11" parent="3" name="created">
      <DataType>DATETIME(19)|93</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="12" parent="3" name="expire">
      <DataType>DATETIME(19)|93</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="13" parent="3" name="IDX_6F049C33A76ED395">
      <ColNames>user_id</ColNames>
    </index>
    <key id="14" parent="3" name="PRIMARY">
      <ColNames>token</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="15" parent="3" name="FK_6F049C33A76ED395">
      <ColNames>user_id</ColNames>
      <RefTableName>User</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="16" parent="4" name="id">
      <DataType>INT(10)|4</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="17" parent="4" name="user_id">
      <DataType>INT(10)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="18" parent="4" name="observer_id">
      <DataType>INT(10)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="4" name="status">
      <DataType>VARCHAR(255)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="20" parent="4" name="created">
      <DataType>DATETIME(19)|93</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="21" parent="4" name="IDX_621926B183F4F546">
      <ColNames>observer_id</ColNames>
    </index>
    <index id="22" parent="4" name="IDX_621926B1A76ED395">
      <ColNames>user_id</ColNames>
    </index>
    <key id="23" parent="4" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="24" parent="4" name="FK_621926B183F4F546">
      <ColNames>observer_id</ColNames>
      <RefTableName>User</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="25" parent="4" name="FK_621926B1A76ED395">
      <ColNames>user_id</ColNames>
      <RefTableName>User</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="26" parent="5" name="id">
      <DataType>INT(10)|4</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="27" parent="5" name="user_id">
      <DataType>INT(10)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="5" name="training_token">
      <DataType>VARCHAR(255)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="5" name="created">
      <DataType>DATETIME(19)|93</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="30" parent="5" name="status">
      <DataType>VARCHAR(10)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="31" parent="5" name="IDX_2C64E8D9A76ED395">
      <ColNames>user_id</ColNames>
    </index>
    <key id="32" parent="5" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="33" parent="5" name="FK_2C64E8D9A76ED395">
      <ColNames>user_id</ColNames>
      <RefTableName>User</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="34" parent="6" name="id">
      <DataType>INT(10)|4</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="35" parent="6" name="training_id">
      <DataType>INT(10)|4</DataType>
    </column>
    <column id="36" parent="6" name="name">
      <DataType>VARCHAR(255)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="6" name="duration">
      <DataType>DECIMAL(20)|3</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="6" name="distance">
      <DataType>DOUBLE(22)|8</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="6" name="speed">
      <DataType>DOUBLE(22)|8</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="40" parent="6" name="calories">
      <DataType>DECIMAL(6,2)|3</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="41" parent="6" name="UNIQ_CFEBCBBFBEFD98D1">
      <ColNames>training_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="42" parent="6" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="43" parent="6" name="FK_CFEBCBBFBEFD98D1">
      <ColNames>training_id</ColNames>
      <RefTableName>Training</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="44" parent="7" name="id">
      <DataType>INT(10)|4</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="45" parent="7" name="username">
      <DataType>VARCHAR(255)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="7" name="password">
      <DataType>VARCHAR(255)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="47" parent="7" name="salt">
      <DataType>VARCHAR(255)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="7" name="register_date">
      <DataType>DATETIME(19)|93</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="7" name="name">
      <DataType>VARCHAR(255)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="7" name="surname">
      <DataType>VARCHAR(255)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="7" name="height">
      <DataType>INT(10)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="7" name="weight">
      <DataType>DOUBLE(22)|8</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="7" name="birth_date">
      <DataType>DATETIME(19)|93</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="7" name="gender">
      <DataType>VARCHAR(1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="55" parent="7" name="username_unique">
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="56" parent="7" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="57" parent="8" name="version">
      <DataType>VARCHAR(255)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="58" parent="8" name="PRIMARY">
      <ColNames>version</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>